// 반복 횟수가 명확할 때 for 문 사용

// 반복 조건 (if문의 반복버전)
// while 문 : 조건을 먼저 검사
// 		조건이 참인 동안에 계속 반복해서 실행 부분을 실행
//		실행 부분에서 조건을 false로 만들어서 멈추도록 하거나
//		break; 명령어로 반복문을 종료시킬 수 있음
//		조건에 맞지 않으면 반복하던 작업 중지 !
//		무한대로 반복하고 싶을 때 while (true) 사용

// while : 반복 횟수를 정확히 알 수 없을때,
//			특별한 조건에 멈춰야 하는 경우에 사용 !

//	while ( 조건식 ) {
//		내용
//	}
// 조건이 만족하지 않으면 한번도 반복하지 않을 수 있음.

// while 문을 활용한 1000이하 정수 중에서 가장 큰 15의 배수
int n = 1000;
while (n % 15 > 0) {
	n--;
	System.out.println(n);
}
System.out.printf("1000이하 정수 중에서 가장 큰 15의 배수: %d\n", n);

// String 비교
.equals() 간과하지 말기 !!!!!

// 반복문에 이름 붙이기
//		-> 반복문 앞에 (이름 :) while () {}

// for 문에서
// if 문 안에 break; 가 걸린다고 해서 
// 아예 종료되는 것이 아니라
// if 문의 조건이 맞게 되면 다시 실행한다.

// 배열 ( Array ) " [ ] "
// 변수 1 : 데이터 n

// 배열 : 같은 타입의 여러 변수를 하나의 묶음으로 다루는 것
//		배열 속 각각의 데이터를 '요소'라고 부름
//		이 요소마다 붙여진 일련번호가 있는데
//		각 요소를 구별하는데 사용
//			=> 인덱스 ( index ) : 시작은 0부터 !!
// 배열은 참조형 이다 !! -> String과 비슷한 개념

// 배열 생성
//		자료형[] 변수명; // 배열 선언
//		변수명 = new 자료형[배열의 길이 갯수]; // 배열 생성
// 		자료형[] 변수명 = new 자료형[배열의 길이 갯수];

// for 문에서 .length : 배열의 요소가 몇 개인지 알려줌

// 배열 만드는 방법
// 1.
// int[] eng = new int[3];
// eng[0] = 100;
// eng[1] = 70;
// eng[2] = 50;

// 2.
// int[] math = new int[] { 10, 60, 30 };
// for (int i = 0; i < math.length; i++) {
// 	System.out.println(math[i]);
// }

// 3.
// int[] kor = { 20, 40, 60 };

// String[] args : ???
//		-> 외부에서 값을 받아오기 위해 사용하는 파라미터
//		   args 문자열을 배열로 사용하겠다 !
//		   args는 변수명이기 때문에 꼭 args가 아니어도 되지만
//		   파라미터인 String[] args 자체를 빼서는 안된다 !

// 증감 연산자
// 연산자의 위치에 따라서 결과값이 다르게 나올 수 있다.

int x = 1;
int y = 1;
// result1 에는 12
int result1 = ++x + 10;
// result2 에는 11
int result2 = y++ + 10;

// 문자열에 저장할 때
// 3 + 3.0 + "JDK"
// 	-> "6.0JDK"로 저장된다.

// 중괄호의 역할
int score = 93;
// if문은 실행 X 
if(score < 90)
   System.out.println("점수가 90보다 작습니다.");
   System.out.println("등급은 B입니다.");
	-> But, 이 문장은 실행 O

// 만약, 이렇게 했다면 다 실행 X 
if(score < 90) {
   System.out.println("점수가 90보다 작습니다.");
   System.out.println("등급은 B입니다.");
}

// Math.random(); ( 0.0 <= X < 1.0 ) double 값
// (int) (Math.random() * 4) + 8
// 	-> 8 <= X < 12 사이의 정수값

