//for (변수초기화; 조건식; 값의 증감) {
// 1. 변수초기화
// 2. 조건식이 맞으면(참)
// 3. 내용 실행
// 4. 값의 증감
// 5. 다시 조건 비교
// 6. 내용 실행 
// 7. 갑의 증감
// 8. 조건 비교 후 안 맞으면(거짓)
// 9. 반복문 종료
//}

// 반복문 안에서 변수를 새로 만드는 것은 자제하는게 좋음 !
// 반복문 밖에서 변수 하나를 만들어서 가져다 쓰는게 조금 더 효율적이다. 
// 		-> ( 지역변수 )

// 이것 보다
for (int i = 0; i < 5; i++) {
	Random r = new Random();
	System.out.println(r.nextInt(10) + 1);
}

// 이게 더 낫다
Random r = new Random();
int x = 0; ( 지역 변수 )
		
for (int i = 0; i < 5; i++) {
	x = r.nextInt(10) + 1;
	System.out.println(x);
}

System.out.println("구구단을 외자 ~~ !!");
for (int i = 2; i < 10; i++) {
	System.out.printf("<<< %d 단 >>>\n", i);
	System.out.println("----------");
	for (int j = 1; j < 10; j++) {
		System.out.printf("%d X %d = %d\n", i, j, i * j);
	}
	System.out.println();
}

for (int i = 1; i < 10; i++) {
	System.out.println();
	for (int j = 2; j < 10; j++) {
		System.out.printf("%d X %d = %d\t", j, i, i * j);
		
	}
}

// 별그리기 ( 빈칸 O )
for (int i = 0; i < 5; i++) {
	for (int j = 0; j <= i; j++) {
		if (i == j) {
			System.out.print(blackStar);
		} else {
			System.out.print(" ");
		}
	}
	System.out.println();
}

for (int i = 0; i < 5; i++) {
	for (int j = 0; j < i; j++) {
			System.out.print(" ");
	}
	System.out.println(blackStar);
}


for (int i = 0; i < 5; i++) {
	for (int j = 0; j <= i; j++) {
		System.out.print((i == j) ? blackStar : " ");
		
	}
	System.out.println();
}

// 중요한 for 문
for (int i = 5; i > 0; i--) {
	for (int j = 0; j < i; j++) {
		
		if (i % 2 == 1) {
			System.out.print("★");
			
		} else {
			System.out.print("☆");
					
		}
				
	}
	System.out.println();
}





